{
  "name": "tidal-client",
  "version": "0.1.0",
  "description": "Tidal Client — a modern Minecraft launcher",
  "main": "./out/main/index.js",
  "author": "Retro",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder --win",
    "build:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@xmcl/core": "^2.16.1",
    "@xmcl/installer": "^6.3.2",
    "@xmcl/unzip": "^2.2.0",
    "@xmcl/user": "^4.4.2",
    "adm-zip": "^0.6.0",
    "dompurify": "^3.4.14",
    "electron-store": "^10.1.0",
    "lucide-react": "^0.511.0",
    "marked": "^18.0.11",
    "msmc": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/adm-zip": "^0.5.7",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.tidal.client",
    "productName": "Tidal Client",
    "files": [
      "out/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "tidal.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}